{

    "AdsMongoDbContext": {
        "ConnectionString": "mongodb://root:Test%40123456@118.70.117.208:27017/HuyTB/?serverSelectionTimeoutMS=50000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}